(fp_lib_table
  (version 7)
  (lib (name "1_ProjectSpecific")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/1_ProjectSpecific.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/Library/Footprints/Resistor_SMD.pretty")(options "")(descr ""))
)
