(kicad_sch (version 20211123) (generator eeschema)

  (uuid 2618592f-0504-4af1-ba98-b3860a45409d)

  (paper "A4")

  (lib_symbols
  )


  (wire (pts (xy 102.87 121.285) (xy 120.015 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086a6577-9e43-4997-a0ec-1d200dc72d6e)
  )
  (wire (pts (xy 163.195 111.125) (xy 176.53 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0894d165-9a3e-40d1-9d15-28a4eea66b4f)
  )
  (wire (pts (xy 102.87 133.985) (xy 120.015 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10217fac-6223-49a5-ba8c-abdcd0f473f7)
  )
  (wire (pts (xy 159.385 29.845) (xy 176.53 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11d4b1ae-526e-4692-8ff7-94d1b43230e1)
  )
  (wire (pts (xy 159.385 33.02) (xy 176.53 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 153167e3-3194-44c8-ad4b-5fe5e9fabac7)
  )
  (wire (pts (xy 62.23 154.305) (xy 62.23 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18a8be70-e49f-4f0a-9485-0a12ff77b2e6)
  )
  (wire (pts (xy 102.87 45.72) (xy 176.53 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2882a8bc-0b0f-4e99-a659-11316da72a0c)
  )
  (wire (pts (xy 102.87 83.82) (xy 176.53 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28bb26cb-e855-4ccd-a15a-121f2c849388)
  )
  (wire (pts (xy 210.185 154.94) (xy 210.185 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c8926a1-5b4c-43f9-9852-502ae2f2f717)
  )
  (wire (pts (xy 69.85 154.305) (xy 69.85 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34baa2d8-f68e-41ae-8c31-2f3d7e74ddbf)
  )
  (wire (pts (xy 163.195 139.065) (xy 176.53 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 364f017b-4a2b-442e-ba98-2cf1d123de34)
  )
  (wire (pts (xy 102.87 141.605) (xy 120.015 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a54198b-d0ca-4f0b-b89c-b20cc37d1baf)
  )
  (wire (pts (xy 100.965 158.115) (xy 206.375 158.115))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b8b0801-6bb2-402f-b900-52256037206b)
  )
  (wire (pts (xy 44.45 154.305) (xy 44.45 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c04bcc0-09ed-4afd-93a0-f7fb9ae08030)
  )
  (wire (pts (xy 102.87 29.845) (xy 118.11 29.845))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 497a6784-dde4-4e35-bd8b-9dd43c27c0d2)
  )
  (wire (pts (xy 102.87 64.135) (xy 176.53 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4adaab9f-0dbb-4404-bfb8-a41ce8be3798)
  )
  (wire (pts (xy 102.87 48.26) (xy 176.53 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57607379-f347-4ea3-bb07-7b1a0a0a975f)
  )
  (wire (pts (xy 102.87 126.365) (xy 120.015 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b201721-8f76-4462-b007-7dde67af3273)
  )
  (wire (pts (xy 163.195 118.745) (xy 176.53 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bbd16fd-ba8a-4a2d-b931-7c9f3a533451)
  )
  (wire (pts (xy 102.87 96.52) (xy 176.53 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d187ef7-4601-4a18-bfa1-e3a864f7e734)
  )
  (wire (pts (xy 102.87 35.56) (xy 118.11 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e1829b2-107a-497b-aa5d-533e3e9388c4)
  )
  (wire (pts (xy 163.195 113.665) (xy 176.53 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61edaf63-bf06-42c5-8d95-b194e40f4748)
  )
  (wire (pts (xy 163.195 126.365) (xy 176.53 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65107b24-d167-4e7c-96bb-cc8d576b1e1c)
  )
  (wire (pts (xy 102.87 99.06) (xy 176.53 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6548b701-6e9d-476b-bd28-5a4eadc05f9c)
  )
  (wire (pts (xy 102.87 86.36) (xy 176.53 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66f91009-f2e3-48cc-85af-d9b7f2557894)
  )
  (wire (pts (xy 163.195 146.685) (xy 176.53 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 675b1752-21ec-45af-9097-be39082c3e26)
  )
  (wire (pts (xy 102.87 139.065) (xy 120.015 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69797a14-0834-4efd-92fc-2272d58336e8)
  )
  (wire (pts (xy 102.87 92.71) (xy 176.53 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc4179f-5e0d-4fa7-bbc5-a37f7daae576)
  )
  (wire (pts (xy 163.195 144.145) (xy 176.53 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fbe8223-b0a8-49a1-8227-58bbb60d8f07)
  )
  (wire (pts (xy 163.195 123.825) (xy 176.53 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe437a0-bc3a-4d00-b9ce-075f50e0e23d)
  )
  (wire (pts (xy 102.87 131.445) (xy 120.015 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75fe2c7d-8500-4c3c-aa17-37aff0c80b4d)
  )
  (wire (pts (xy 102.87 57.785) (xy 176.53 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76de6ccd-2449-4816-bfc7-d9af8741bffa)
  )
  (wire (pts (xy 102.87 144.145) (xy 120.015 144.145))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8755cb29-32f7-47a1-8cc2-5ba9fd2dfa8f)
  )
  (wire (pts (xy 40.64 154.305) (xy 40.64 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9443f01c-83ef-4260-b8a2-b5c6ee9a9bf0)
  )
  (wire (pts (xy 206.375 158.115) (xy 206.375 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97645ee0-4bfb-4e23-ba10-a04556b60569)
  )
  (wire (pts (xy 102.87 136.525) (xy 120.015 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 978dd8df-06d7-4d31-b9c6-d929c89177bb)
  )
  (wire (pts (xy 102.87 123.825) (xy 120.015 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9901ad0c-fd95-4d64-835a-a6a2393cea16)
  )
  (wire (pts (xy 102.87 41.275) (xy 118.11 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998641e3-cfa1-4902-91db-891d64656d48)
  )
  (wire (pts (xy 163.195 141.605) (xy 176.53 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ab65228-cb7b-420b-aa52-87b828c11ef9)
  )
  (wire (pts (xy 102.87 128.905) (xy 120.015 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43d0368-6945-449d-86d4-a3503eca1b8b)
  )
  (wire (pts (xy 102.87 146.685) (xy 120.015 146.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac6fc60c-a765-45f9-83db-ce4d6a547b4e)
  )
  (wire (pts (xy 100.965 181.61) (xy 89.535 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b268670b-76a5-4889-9dcb-07ce9a1596ac)
  )
  (wire (pts (xy 163.195 149.225) (xy 176.53 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3cf980e-b377-47a1-bc4a-80f63ef102eb)
  )
  (wire (pts (xy 163.195 116.205) (xy 176.53 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb768a82-168e-4579-bfbc-86cc88aedbd9)
  )
  (wire (pts (xy 159.385 41.275) (xy 176.53 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb9c6c30-d56c-44ef-91bf-9eed10e79225)
  )
  (wire (pts (xy 163.195 136.525) (xy 176.53 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb010ee-2e8f-4cb1-86c9-0df34856bb27)
  )
  (wire (pts (xy 102.87 104.775) (xy 176.53 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc52516a-0917-41c6-944f-30774bfd3e0c)
  )
  (wire (pts (xy 210.185 161.925) (xy 104.14 161.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc831a72-a966-4fef-bf1e-ff187db67a34)
  )
  (wire (pts (xy 102.87 102.235) (xy 176.53 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda075cc-bdf4-482d-b2e5-62cc039b9fea)
  )
  (wire (pts (xy 159.385 27.305) (xy 176.53 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdbe723d-a39b-4f42-8163-e31e4e542c05)
  )
  (wire (pts (xy 163.195 128.905) (xy 176.53 128.905))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7c9d428-56e6-48e0-a77d-5bb3e5c1136b)
  )
  (wire (pts (xy 104.14 184.785) (xy 89.535 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb3ac84f-6916-4598-b057-db901deac1a8)
  )
  (wire (pts (xy 102.87 27.305) (xy 118.11 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbf86542-7dcb-48b4-9c1d-512a525db4bc)
  )
  (wire (pts (xy 102.87 118.745) (xy 120.015 118.745))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d70e7c4a-43fd-4702-b33b-6c2ed90b27ae)
  )
  (wire (pts (xy 102.87 33.02) (xy 118.11 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8b7f0a1-6616-40a0-a4ce-0af0bda6ca58)
  )
  (wire (pts (xy 102.87 54.61) (xy 176.53 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc3888a6-9c20-47fc-b18d-1c0e8c52ded7)
  )
  (wire (pts (xy 104.14 161.925) (xy 104.14 184.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd07888f-f1cd-4ee2-9a19-8962c6cf6d8a)
  )
  (wire (pts (xy 163.195 133.985) (xy 176.53 133.985))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df77f6c2-ca89-416a-8cae-cbde2f0a65bd)
  )
  (wire (pts (xy 102.87 149.225) (xy 120.015 149.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0e7f723-c060-4567-a24d-61058eae8a1a)
  )
  (wire (pts (xy 102.87 60.96) (xy 176.53 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ac3497-5c2b-43c9-aea2-845f2641f050)
  )
  (wire (pts (xy 163.195 131.445) (xy 176.53 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3cc6406-9051-4e42-bfc4-f5243f131188)
  )
  (wire (pts (xy 102.87 38.735) (xy 118.11 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45e7680-abf6-47f4-8c34-f96602b7b1cb)
  )
  (wire (pts (xy 102.87 50.8) (xy 176.53 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec59b5bb-3dae-4f8c-a685-2dddb865d8b0)
  )
  (wire (pts (xy 159.385 38.735) (xy 176.53 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec6dc326-6b65-4bb6-8470-cc4bdb6ee44b)
  )
  (wire (pts (xy 102.87 90.17) (xy 176.53 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f0f515-6313-4eb1-a911-58fa08b813a3)
  )
  (wire (pts (xy 163.195 121.285) (xy 176.53 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f610762f-2ba2-4f24-8299-8065f19365cf)
  )
  (wire (pts (xy 100.965 158.115) (xy 100.965 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8bd31e3-850d-4bc8-a9bd-735cd0c57dae)
  )
  (wire (pts (xy 66.04 154.305) (xy 66.04 177.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcf2f493-0150-4361-b084-fe4f5a3c2713)
  )

  (sheet (at 118.11 24.13) (size 41.275 20.32) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 0edd5c0d-3803-4ecf-979b-ab9cd0feb465)
    (property "Sheet name" "Spannungswandler LS" (id 0) (at 118.11 23.4184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 118.11 45.0346 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Signal LS x2" input (at 118.11 27.305 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7031b982-43f6-4c49-8c63-3450f0bc9d26)
    )
    (pin "Signal LS x2 n. SW" output (at 159.385 29.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d0d8e7e5-278c-4e52-97ba-2a0c339e94f4)
    )
    (pin "Signal LS z1" input (at 118.11 38.735 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 22f1746d-ab0c-4566-92a1-fc4a658223b8)
    )
    (pin "Signal LS z1 n. SW" output (at 159.385 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0bf634d6-8d9b-4f4a-9e70-889fd80214db)
    )
    (pin "Signal LS x1" input (at 118.11 29.845 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 877c48da-6a9f-49a1-9a12-d9feb5f49db2)
    )
    (pin "Signal LS x1 n. SW" output (at 159.385 27.305 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 97ec3044-674f-4e23-b50e-be03a16221a3)
    )
    (pin "Signal LS z2" input (at 118.11 41.275 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6788a95b-0664-4bd1-a139-828fade9a1dc)
    )
    (pin "Signal LS z2 n. SW" output (at 159.385 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 39cfe78f-b23d-44dd-bfbe-8cdd18fd7e75)
    )
    (pin "Signal LS y1" input (at 118.11 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 99cd1c71-52fc-468b-a417-720869ecfb38)
    )
    (pin "Signal LS y1 n. SW" output (at 159.385 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1ef40b84-ce07-4f8b-9446-c6e418d43b82)
    )
    (pin "Signal LS y2 n. SW" output (at 159.385 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aa23c7ce-bd40-4ee3-89a3-3f82857eeb19)
    )
    (pin "Signal LS y2" input (at 118.11 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4d936982-5da2-46b8-b1aa-6a174a5a0aba)
    )
  )

  (sheet (at 17.78 23.495) (size 85.09 130.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 377f4106-2d6e-4fab-822d-63898a943afe)
    (property "Sheet name" "Connectors" (id 0) (at 17.78 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Connectors.kicad_sch" (id 1) (at 75.5146 60.325 90)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "PUL Treiber x" input (at 102.87 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7f4c2f8f-7b4f-49e4-b10c-826d5f2660fa)
    )
    (pin "DIR Treiber x" input (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 10e1adf3-fe2e-42dd-a5cd-a68292d35017)
    )
    (pin "PUL Treiber y" input (at 102.87 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b6f8c608-8367-45b4-aba3-56f5b6b833b3)
    )
    (pin "PUL Treiber z" input (at 102.87 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 112358fe-5b4b-493b-bbbb-7eb979404eeb)
    )
    (pin "DIR Treiber y" input (at 102.87 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ee124c88-d222-4700-a612-8cde1c50ff96)
    )
    (pin "DIR Treiber z" input (at 102.87 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6b2562fc-56c2-49de-b3ca-46f6c0f1d304)
    )
    (pin "Notaus_IN" input (at 44.45 154.305 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 094255de-119a-4ef2-87fd-a2482b072f9e)
    )
    (pin "Notaus_OUT" input (at 40.64 154.305 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d79123da-e2b0-4b42-b6d4-a42c8a50908c)
    )
    (pin "SDA_Display" input (at 102.87 102.235 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d9edae36-8359-4415-abc6-ca461075dfda)
    )
    (pin "SCL_Display" input (at 102.87 104.775 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3756d4b8-b41e-4b87-98a5-a3845dd09f39)
    )
    (pin "Signal LS x1" output (at 102.87 27.305 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1ee8663b-ab04-46b8-b7d4-f59c2ab1d505)
    )
    (pin "Signal LS z1" output (at 102.87 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 68316ea3-9ae4-47b5-a655-ed40e56fbaec)
    )
    (pin "Signal LS y2" output (at 102.87 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7955aa2f-4499-4ba1-82ef-e2191c2601cc)
    )
    (pin "Signal LS y1" output (at 102.87 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 470b8f24-8e2f-40a8-9fbc-6880842036e5)
    )
    (pin "Signal LS z2" output (at 102.87 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5a9809f1-cdad-4330-b35e-3e38d5560df0)
    )
    (pin "Signal LS x2" output (at 102.87 29.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 64b1b005-bff5-4ca2-ae50-a1144f350292)
    )
    (pin "Button-Encoder" output (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 44ccc350-3c34-4eee-9272-c7a3c542460f)
    )
    (pin "DT-Encoder" output (at 102.87 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2ec76d8e-8b2e-4ee1-a414-32d921c7443d)
    )
    (pin "CLK-Encoder" output (at 102.87 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e5cbd31d-705a-4e63-a803-af1dbc7f45df)
    )
    (pin "Button_y" output (at 102.87 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 2f4bd8dc-62e3-4885-8768-35646c031784)
    )
    (pin "Button_x" output (at 102.87 57.785 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ca456859-14f5-42e8-93d2-ef25aaa68984)
    )
    (pin "Button_z" output (at 102.87 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 336c039c-6f52-41d4-88d2-2530db99fe34)
    )
    (pin "Button_fast" output (at 102.87 64.135 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1c0c7166-fb73-4862-a845-5e2c0342dc9f)
    )
    (pin "A14" output (at 102.87 146.685 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5267a3c3-c519-479d-8be1-101a39641812)
    )
    (pin "A10" output (at 102.87 136.525 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7bc82aff-7211-43b7-95e0-7a464ddeabcf)
    )
    (pin "A13" output (at 102.87 144.145 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4903c777-f65b-4f7f-821f-7544eb178472)
    )
    (pin "A15" output (at 102.87 149.225 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 795df1de-6320-42c6-a7f5-bb9f5c8e87ba)
    )
    (pin "A11" output (at 102.87 139.065 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 57ba71e6-f3b1-4e55-a14c-39404093b9e8)
    )
    (pin "A12" output (at 102.87 141.605 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 48c45e14-5414-432c-a9ff-32f9daac7de2)
    )
    (pin "A8" output (at 102.87 131.445 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ecb7046-d60b-4d11-94f6-011cbf37ed37)
    )
    (pin "A5" output (at 102.87 123.825 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid efd4f45f-5d29-44c6-85ee-5d998fe7a022)
    )
    (pin "A9" output (at 102.87 133.985 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1f7fe25b-390d-439f-bb45-237ed55b4c2e)
    )
    (pin "A7" output (at 102.87 128.905 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 24d52785-fc6a-451d-aeef-aaec3e345a7a)
    )
    (pin "A4" output (at 102.87 121.285 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 623eac84-c9c7-438a-a293-e1dadf75bbf6)
    )
    (pin "A6" output (at 102.87 126.365 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e47f760-d411-400f-99be-7ff50ad1166c)
    )
    (pin "A3" output (at 102.87 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4d875d77-eeaf-4cab-96c9-61a47647405a)
    )
    (pin "V+ Treiber y" input (at 66.04 154.305 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1a4a332f-9c57-4df5-af78-3e7d37776aae)
    )
    (pin "V+ Treiber z" input (at 69.85 154.305 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e125caa3-fa8f-4a51-ba13-c267d2eccb19)
    )
    (pin "V+ Treiber x" input (at 62.23 154.305 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55849682-6eb0-4d6b-b7b5-9535d47bbd9d)
    )
  )

  (sheet (at 17.145 177.165) (size 72.39 19.05)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 655a41cc-a537-47de-b1f5-a192d56f7c3e)
    (property "Sheet name" "PowerElectronic" (id 0) (at 17.145 176.53 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "PowerElectronic.kicad_sch" (id 1) (at 17.145 213.3096 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Notaus_In" input (at 44.45 177.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 53ec281c-6912-4feb-a1fd-aa36601aa5a8)
    )
    (pin "Notaus_Out" input (at 40.64 177.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 0c899149-e794-4cf8-9010-c6fa82bf73b4)
    )
    (pin "Control_Notaus" input (at 89.535 184.785 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e0db30e6-e4f0-4e1d-bd2e-ceab9ebc3005)
    )
    (pin "Status_Notaus" input (at 89.535 181.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 3ed8eb5a-8eab-45ec-8e14-b5be0e362c71)
    )
    (pin "U driver y" output (at 89.535 191.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f548ecb9-ab7b-4722-8ae3-c7f4e326696e)
    )
    (pin "U Driver z" output (at 89.535 194.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 56f5a074-6a82-4195-91fe-f8571e9b3c18)
    )
    (pin "U Driver x" output (at 89.535 189.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6f045935-da48-4963-ab87-6e9120fd4b5b)
    )
    (pin "PS_Driver x" output (at 62.23 177.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 42692412-e155-494e-813f-737049e0bba0)
    )
    (pin "PS_Driver y" output (at 66.04 177.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 020a8d54-cfae-4aaa-8fd8-62c006f24d7a)
    )
    (pin "PS_Driver z" output (at 69.85 177.165 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4bc49a31-5ace-4b44-a5d4-21dcbe3bf5d3)
    )
  )

  (sheet (at 113.665 170.815) (size 58.42 18.415) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid bc3838cc-0cfd-4340-8b6a-daad9c111521)
    (property "Sheet name" "Power" (id 0) (at 113.665 170.1034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "power.kicad_sch" (id 1) (at 113.665 189.8146 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
  )

  (sheet (at 120.015 109.22) (size 43.18 44.45)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3)
    (property "Sheet name" "Schutzbeschaltung" (id 0) (at 120.015 109.1434 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "schutzbeschaltung.kicad_sch" (id 1) (at 120.015 154.2546 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "µC-A8" output (at 163.195 131.445 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c2c678df-d591-434d-abf5-7ac5dab43788)
    )
    (pin "µC-A12" output (at 163.195 141.605 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 48b7dd77-d591-446a-85f9-90bd3dfaefe3)
    )
    (pin "Terminal A12" input (at 120.015 141.605 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5b49f39c-d4a7-40a8-bfff-c5545cc8f0bc)
    )
    (pin "Terminal A8" input (at 120.015 131.445 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07ad465c-f8cd-454c-95d6-081876f1ae52)
    )
    (pin "µC-A9" output (at 163.195 133.985 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c8fb3ed5-cee7-41ef-89eb-111cb52b8384)
    )
    (pin "Terminal A13" input (at 120.015 144.145 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0481ba62-dffc-4c84-b07a-6fdec0f7b7d5)
    )
    (pin "µC-A13" output (at 163.195 144.145 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 539d1106-8f4a-4eb1-9ada-42614c35f4ee)
    )
    (pin "Terminal A9" input (at 120.015 133.985 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ca02b3e9-b4ba-434e-9e20-bad24c4df743)
    )
    (pin "µC-A5" output (at 163.195 123.825 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cf4b1f78-b77d-4593-bc0c-214f695b15f5)
    )
    (pin "µC-A1" output (at 163.195 113.665 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 95e3f5ef-56d6-45f3-ba9f-896c60b09d7e)
    )
    (pin "Terminal A5" input (at 120.015 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 188cac25-a152-4859-a664-fa7fa3752cdd)
    )
    (pin "Terminal A1" input (at 120.015 113.665 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 87faf45b-3799-4b46-bae8-1342007e9822)
    )
    (pin "µC-A4" output (at 163.195 121.285 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 26f65196-0fa2-4584-91ff-aad5bcf07f84)
    )
    (pin "µC-A0" output (at 163.195 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4a0c931d-959b-4433-acac-20373d17581f)
    )
    (pin "Terminal A4" input (at 120.015 121.285 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2899f16-8f29-4ced-8705-c890ad4ffaf9)
    )
    (pin "Terminal A0" input (at 120.015 111.125 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88f1a2de-d1eb-4c72-9c67-6500b085232a)
    )
    (pin "µC-A15" output (at 163.195 149.225 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1e376c08-553e-44f0-8eec-a9520dc24a71)
    )
    (pin "Terminal A15" input (at 120.015 149.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fdc7b3e3-4c3a-4a55-8254-0608121d7995)
    )
    (pin "Terminal A11" input (at 120.015 139.065 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d8bf4f09-943b-41e1-bd08-0bef83ffa84d)
    )
    (pin "µC-A11" output (at 163.195 139.065 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5f04bd3f-7dbf-4322-91b0-0f8807b87085)
    )
    (pin "µC-A7" output (at 163.195 128.905 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a2da2685-7797-44d0-b55d-cb808e0413dd)
    )
    (pin "µC-A3" output (at 163.195 118.745 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7dc10e4e-f2db-48fe-ac2f-3b5963348f98)
    )
    (pin "µC-A6" output (at 163.195 126.365 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e99a783-f2b2-4400-8de7-ce7383e51c5c)
    )
    (pin "µC-A14" output (at 163.195 146.685 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid e2879872-4457-4148-ab52-aba16bfa0b6f)
    )
    (pin "Terminal A10" input (at 120.015 136.525 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f5a8533c-0786-4ca0-be4c-6d28b732c23a)
    )
    (pin "Terminal A14" input (at 120.015 146.685 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 931afe87-0dd9-44b9-b2e4-ef4fa2ec2fed)
    )
    (pin "µC-A10" output (at 163.195 136.525 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 600ea4b5-47fb-4fba-b422-9e2185debe81)
    )
    (pin "Terminal A7" input (at 120.015 128.905 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0b96c3b8-d580-44a6-a595-251fe076471a)
    )
    (pin "Terminal A2" input (at 120.015 116.205 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 5c92d51d-f2e4-46a6-987e-3a187c15177c)
    )
    (pin "µC-A2" output (at 163.195 116.205 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d84551a1-6dcb-4c06-98ff-399ba777955f)
    )
    (pin "Terminal A6" input (at 120.015 126.365 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8267923d-8208-49d2-8111-d82ea5567fcc)
    )
    (pin "Terminal A3" input (at 120.015 118.745 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6a029dbb-6302-4bdd-9922-48eb59fe3452)
    )
  )

  (sheet (at 176.53 24.13) (size 81.915 130.81)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid dbd88627-c342-43a4-9108-ed53194839ba)
    (property "Sheet name" "µC" (id 0) (at 177.165 23.495 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "uC.kicad_sch" (id 1) (at 181.61 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "20 - SDA" input (at 176.53 102.235 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 3c64467a-4795-4371-a322-5a86a419399d)
    )
    (pin "21 - SCL" input (at 176.53 104.775 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ac797c99-6495-460c-95b4-1396b3c4872f)
    )
    (pin "dirPin 2 (Treiber x) " output (at 176.53 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 94baf833-2db4-4ecd-a351-034a6e5acf7e)
    )
    (pin "dirPin 4 (Treiber y) " output (at 176.53 90.17 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9ca40510-bce0-4fe2-9bf1-691d26bb30f7)
    )
    (pin "stepPin 3 (Treiber x)" output (at 176.53 86.36 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a8e1e856-9bc0-4bf3-a0b6-87c3b79569b1)
    )
    (pin "dirPin 6 (Treiber z) " output (at 176.53 96.52 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 40f5c7c6-e527-4c31-bb24-4901e46b87e1)
    )
    (pin "stepPin 5 (Treiber y) " output (at 176.53 92.71 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2af62890-b0c6-47db-b992-fddf03b84a36)
    )
    (pin "stepPin 7 (Treiber z) " output (at 176.53 99.06 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1497f904-764c-4f16-a517-7df5aa033837)
    )
    (pin "Pin 52 - LS x2" input (at 176.53 29.845 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 333e8571-03d6-4dcd-a3e3-91d0a0187c51)
    )
    (pin "Pin 53 - LS x1" input (at 176.53 27.305 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1032b94f-984e-4161-a14e-10087f03fade)
    )
    (pin "Pin 51 - LS y1" input (at 176.53 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b509c598-c9bc-4b70-8eab-99c9c5a8d1cd)
    )
    (pin "Pin 50 - LS y2" input (at 176.53 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid fa177497-5d7f-477b-a17f-a98bacf1bfa6)
    )
    (pin "Pin 49 - LS z1" input (at 176.53 38.735 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 377bcc51-65d9-474f-ad02-c67182205a3a)
    )
    (pin "Pin 48 - LS z2" input (at 176.53 41.275 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid dbf60ebb-9599-4028-8305-0f0185069e45)
    )
    (pin "Pin 47 - Control_Notaus" output (at 210.185 154.94 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cd7a1a90-7754-46e8-bd29-4d524cf45250)
    )
    (pin "Pin 46 - Status_Notaus" input (at 206.375 154.94 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 55342f09-6d73-461f-b1c2-955e24a8d161)
    )
    (pin "Pin 45 - Encoder_CLK" input (at 176.53 50.8 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 478adc32-d061-4076-930f-a2a09e157f6e)
    )
    (pin "Pin 43 - Encoder_Button" input (at 176.53 45.72 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f2b8a8a5-ee25-4680-83f2-ce17f52573ca)
    )
    (pin "Pin 44 - Encoder_DT" input (at 176.53 48.26 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6116b74e-ef38-4bef-9248-da53c20bc405)
    )
    (pin "Pin 41 -Buttton_y" input (at 176.53 54.61 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 052d8507-c7e2-43b1-b00c-5ac9c6625b4d)
    )
    (pin "Pin 42 -Buttton_x" input (at 176.53 57.785 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 07cb6b0e-4f02-415c-ae9f-3a277b21f4fc)
    )
    (pin "Pin 40 -Buttton_z" input (at 176.53 60.96 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7976b879-dc73-44ba-9173-29e2e3f9e5f9)
    )
    (pin "Pin 39 -Buttton_fast" input (at 176.53 64.135 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid db825ad5-0dd3-4e35-a613-3e09a8414efd)
    )
    (pin "Pin A11" input (at 176.53 139.065 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 20bbd292-86cf-45d7-ab8f-4f4234558b76)
    )
    (pin "Pin A8" input (at 176.53 131.445 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ac518ca4-0461-4b74-8c12-90fe6de539be)
    )
    (pin "Pin A12" input (at 176.53 141.605 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 8b00367c-8360-437c-b8db-8d449996e688)
    )
    (pin "Pin A14" input (at 176.53 146.685 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b7651264-a1e4-4707-980a-2f8d247154c0)
    )
    (pin "Pin A10" input (at 176.53 136.525 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 10d62bd7-70ee-46ca-ae11-aac4c44bcb8f)
    )
    (pin "Pin A9" input (at 176.53 133.985 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 100dfc2f-b83a-4299-8bd1-26f1ff4d5742)
    )
    (pin "Pin A13" input (at 176.53 144.145 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2a99404d-67ba-4647-9df8-3811a9988ac1)
    )
    (pin "Pin A15" input (at 176.53 149.225 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid e9e5256a-815d-4070-af47-a2dc27f6ed56)
    )
    (pin "Pin A3" input (at 176.53 118.745 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 838f95d8-c198-40ab-a33f-05af504d7aba)
    )
    (pin "Pin A4" input (at 176.53 121.285 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 84ff3ba6-0ac3-4461-b23d-2ba746b0caba)
    )
    (pin "Pin A5" input (at 176.53 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 26262199-2248-4516-b690-a7ac7adf7a67)
    )
    (pin "Pin A6" input (at 176.53 126.365 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6f686496-38f2-438e-8616-61d864cbbe59)
    )
    (pin "Pin A0" input (at 176.53 111.125 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 188b6d44-5123-4e6e-8d78-c313deb5a727)
    )
    (pin "Pin A1" input (at 176.53 113.665 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid a5387b80-76d5-4df0-a0e2-e340799e81b1)
    )
    (pin "Pin A2" input (at 176.53 116.205 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 4f656bbe-8888-434f-befa-ca21f5ad75c6)
    )
    (pin "Pin A7" input (at 176.53 128.905 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 9c6f7146-2470-47d8-814a-181b5de353b9)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521" (page "2"))
    (path "/377f4106-2d6e-4fab-822d-63898a943afe" (page "3"))
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e" (page "4"))
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/1e6d003c-1dfb-4a66-b98f-db9fb341e7f5" (page "5"))
    (path "/dbd88627-c342-43a4-9108-ed53194839ba" (page "6"))
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465" (page "8"))
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3" (page "8"))
  )

  (symbol_instances
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/8f8a219e-7745-4e07-bd1a-051f41297df7"
      (reference "#PWR0101") (unit 1) (value "+12V") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/a813f262-2a89-4f1e-be99-6aff0736c4da"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/b679ca01-2a52-428f-afde-e6ea0c3f4484"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/f557d463-b533-4dcf-b29e-7b63a2dee277"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/a5c979ff-6c73-435f-ba07-5e3a2e62fc96"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/295ff4b6-8f75-457f-9969-fe770a24bbb1"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/4e66edd9-6b53-4f3c-9599-144baa14c381"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/18017a1d-ad34-428d-a51c-0e118a47e521"
      (reference "#PWR0108") (unit 1) (value "+36V") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/faecb50f-78c5-4f36-a59c-532b0b77d8bc"
      (reference "#PWR0109") (unit 1) (value "+5V") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/b3e62571-020e-458a-9d72-687f7c8c38b1"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/c314750a-ecb4-4616-a6a3-1704ef5efa5a"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/862759f3-e60f-4fbe-8ecc-e3b28f1c0293"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/2bec7326-e8b4-40a5-9df7-eede0357d9a4"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/3a934950-116c-43bb-9aa6-3c7e8a7dffa4"
      (reference "#PWR0114") (unit 1) (value "+12C") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/d36e0a42-c029-49cb-890c-8b1c06135a4c"
      (reference "#PWR0115") (unit 1) (value "+12C") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/9da5ea09-7f8c-45c4-bb42-ff89c8581ef5"
      (reference "#PWR0116") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/cd7892cf-8f1e-4031-a918-d3f49577c064"
      (reference "#PWR0117") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/dc3564a9-25cc-4569-a541-163316a06a1c"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/bf874905-434a-4ff5-98c7-b69712fd4e56"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/f425ec78-9c0e-42de-931d-1a11a2c34ae1"
      (reference "#PWR0120") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/2244b3e3-8d64-4928-82f0-138311f48e36"
      (reference "#PWR0121") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/b04abfa6-033f-4264-8d0e-910cfc044e7a"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/1323e067-6ab9-46bc-9deb-cd1321a1edb7"
      (reference "#PWR0123") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/15fcec92-4eed-4700-b59d-5faf603addc6"
      (reference "#PWR0124") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/4666aeec-c096-49ba-bbe6-4e6ecd388e15"
      (reference "#PWR0125") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/e2ae1e00-e9a8-499b-8863-2d532894b528"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/f39ac7ea-e018-42d8-b7b7-810a38464c75"
      (reference "#PWR0127") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/2e200cb4-d8bd-4f04-91b7-6cef1af48935"
      (reference "#PWR0128") (unit 1) (value "+36V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/d03f8b19-c64d-4a74-9dde-edf9b34a1c31"
      (reference "#PWR0129") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/471b45eb-1220-4585-ad95-77af2d1ed02c"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/b8e6c5e7-3f1f-4914-97f1-baf5608912c5"
      (reference "#PWR0131") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/e814ec23-8c4b-4227-af46-f52342638626"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/26045c46-3529-4b40-b6df-a4ae6e8666c0"
      (reference "#PWR0133") (unit 1) (value "+12V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/6c09aafa-8a73-4325-8fa2-c735c73a50e6"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/a7918aed-570b-4ce7-b454-1b4cd097cc5d"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/e870aed6-7531-48c4-9c27-efdffc0e898a"
      (reference "#PWR0136") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/d7c50b3d-702a-4345-a290-67e1cf0e9c46"
      (reference "#PWR0137") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/73bd4b16-1a86-4629-b786-1c107e35532b"
      (reference "#PWR0138") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/5144e032-48ba-4918-b648-12a31a0d1970"
      (reference "#PWR0139") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/ba6f1723-e241-4806-bc31-4ec504093ed6"
      (reference "#PWR0140") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/b9755e2e-f7b8-48c0-87c0-4dd6f157f369"
      (reference "#PWR0141") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/2040f5ec-0b90-4d18-b404-02c2040492ab"
      (reference "#PWR0142") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/90342869-f064-40b1-a393-bd2855abf998"
      (reference "#PWR0143") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/2fffde9f-5c84-4c3c-a078-d50f88961060"
      (reference "#PWR0144") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/70324510-ef2e-41f5-846c-89694f6e9ee4"
      (reference "#PWR0145") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/a5656a8e-04bf-4719-b295-809f5b20bc19"
      (reference "#PWR0146") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/e3ad2453-6085-42a2-86c0-97d7e4d9dc24"
      (reference "#PWR0147") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/a830f9f0-88b6-49f9-bd22-a7881c52247f"
      (reference "#PWR0148") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/f69aa3c9-6be5-4291-9c9b-b4dddbe805ca"
      (reference "#PWR0149") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/29951baa-d421-4cd0-908a-73aa0b9680b0"
      (reference "#PWR0150") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/994cafc1-ee7a-47b3-96e3-d196e98f6aeb"
      (reference "#PWR0151") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/e45ddd52-2d1c-426f-b770-015b16dc6b46"
      (reference "#PWR0152") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/41814cca-97e5-4a62-b0d4-fbe00b66dd77"
      (reference "#PWR0153") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/3e950614-ea06-4598-b3ed-65438225de0e"
      (reference "#PWR0154") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/1f18c2bd-3bb8-4f36-abc2-f137f3a48f88"
      (reference "#PWR0155") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/3d0d8c38-b840-4255-9d77-b948c57575f3"
      (reference "#PWR0156") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/c2c7cd54-e4a0-4035-8262-ac1bc232f628"
      (reference "#PWR0157") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/5dab95b7-8acf-4546-8b8a-4a90fbc9bfbf"
      (reference "#PWR0158") (unit 1) (value "GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/80cd9ea9-ec9f-40cb-9e1c-e6964b3eb7e8"
      (reference "#PWR0159") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/1c9effb4-4e35-48d1-b669-eeb0872756eb"
      (reference "#PWR0160") (unit 1) (value "+5V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/7d5ff02c-8097-4edf-a570-7215a4588383"
      (reference "#PWR0161") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/eca6da33-98bf-4b58-8df8-2be56e440dad"
      (reference "#PWR0162") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/cd8c7e45-6650-44a0-bbac-82efb7b829d3"
      (reference "#PWR0163") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/449311e8-b2fd-430c-b9f4-9707fc0ec3d1"
      (reference "#PWR0164") (unit 1) (value "+12V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/d773ddb9-09dc-464d-9e5d-51c3df3a3703"
      (reference "#PWR0165") (unit 1) (value "+36V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/1e6d003c-1dfb-4a66-b98f-db9fb341e7f5/620731d4-0ec6-49d6-be44-63098a07de48"
      (reference "#PWR0166") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/638de9bc-e759-410e-8156-d69c2281f56f"
      (reference "#PWR0167") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/d03ee906-8cdb-4102-8514-6d0288b9fe8d"
      (reference "#PWR0168") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/3906caed-0988-4027-b6dc-c91d05475035"
      (reference "#PWR0169") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/3d1daa20-5e8b-40ea-9744-36e6da03e8e5"
      (reference "#PWR0170") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/bfaa910c-661f-4430-816e-29e4a0cbc735"
      (reference "#PWR0171") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/d20ea063-8f31-4f28-b06b-232f7ead2c3c"
      (reference "#PWR0172") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/d239077f-684c-48da-883e-656d6a6a1cad"
      (reference "#PWR0173") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/26809383-a41f-424a-a413-a5133e45713b"
      (reference "#PWR0174") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/f430df5a-0073-42e1-9ed3-aa69c962a0c2"
      (reference "#PWR0175") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/00c3338c-e0f7-4252-811f-fe962ff0684b"
      (reference "#PWR0176") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/9bcaa84b-c4a2-45f6-85a4-27a7b678a8f1"
      (reference "#PWR0177") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/5be86c5d-50d8-44db-a431-8facfc35897a"
      (reference "#PWR0178") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/fe95b70d-c460-4355-85a2-5cf7f5a47fb1"
      (reference "#PWR0179") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/6e2f0199-af50-4b8f-a722-dde2baa9c166"
      (reference "#PWR0180") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/eee430d9-f8e3-4e00-a21a-a2ed695d55a8"
      (reference "#PWR0181") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/b949872d-5b3d-4475-9755-1b4ad6e14249"
      (reference "#PWR0182") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/7e69c8a3-3a13-46b2-b761-d8c0b0d63c26"
      (reference "#PWR0183") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/c2c20421-fa8c-4c7d-8118-2d32e96a623f"
      (reference "#PWR0184") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/b98d7dfa-2b62-4e9a-9a62-1dc6e500cbd7"
      (reference "#PWR0185") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/be2adeaa-6d91-41e0-a902-b2d6e69f7f3d"
      (reference "#PWR0186") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/3f12004f-de83-4edd-a391-3f06d15c64d8"
      (reference "#PWR0187") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/43e407fc-2357-4630-80ae-01d3a3bcbffb"
      (reference "#PWR0188") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/d7e97aef-f2ea-40dc-9de6-f9f5aa516134"
      (reference "#PWR0189") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/21517285-72e0-4e23-9533-7012773ef70f"
      (reference "#PWR0190") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/22ed9cc1-5579-4060-9e6c-d9dc8b89c8dc"
      (reference "#PWR0191") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/0c49c5f0-f82f-48c4-88e1-6afa5fd454e7"
      (reference "#PWR0192") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/fea83144-87f3-4e55-b53e-5c67ac2b931f"
      (reference "#PWR0193") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/c25ce681-6991-41fe-a310-391346218264"
      (reference "#PWR0194") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/74db6560-da20-42a5-94b8-20cf77857f60"
      (reference "#PWR0195") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/b0fab716-f526-4230-b3fe-d4be67b04454"
      (reference "#PWR0196") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/ed3ec17e-e64f-4d2c-b7da-21d536777d15"
      (reference "#PWR0197") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/3aa771a5-2aa7-4e4a-8c57-4e3e0f4f3558"
      (reference "#PWR0198") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/9ba9fd04-e9ad-4d97-ae11-1e3b52f5d53f"
      (reference "#PWR0199") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/eb20fb8a-27c1-454b-a134-5ab4ba333ab3"
      (reference "#PWR0200") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/e48d73b1-a3bc-4746-b75e-9112105ce323"
      (reference "#PWR0201") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/43100255-0d25-436b-ac37-2e1a878ac5b1"
      (reference "#PWR0202") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/ac089380-fb3c-46bf-868f-11bdd374d3a1"
      (reference "#PWR0203") (unit 1) (value "GND") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/90beff80-7fd0-47e1-b7c3-0ff40b97c251"
      (reference "#PWR0204") (unit 1) (value "+5V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/cb59585c-2e74-406d-bf3c-6e787519e6c5"
      (reference "#PWR0205") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/3539d47a-8650-4458-82ac-fdb398b7a78c"
      (reference "#PWR0217") (unit 1) (value "+5V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/45f46785-ebde-4276-ba22-87f81c9d498c"
      (reference "#PWR0238") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/782e110b-974a-4cfe-aced-175b4da4ff49"
      (reference "#PWR0239") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/60c3bddd-c1e5-47ea-9a47-b4755ed6b362"
      (reference "#PWR0240") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/bb81975a-52aa-44a0-b188-b90d01a0d70e"
      (reference "#PWR0241") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/53d3c45e-6914-4ff1-a030-5b087a8e346b"
      (reference "#PWR0242") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/4457dca0-efbb-40e9-8091-c9199fd0d770"
      (reference "#PWR0243") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/5ba92eb6-a2b4-4c7b-bc96-8776b4f271b1"
      (reference "#PWR0244") (unit 1) (value "+5V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/70acb370-a3a6-4815-9138-5ac2bc9b18f9"
      (reference "#PWR0245") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/227bb3a9-9e83-4ab4-90e8-daf70c0beaef"
      (reference "#PWR0246") (unit 1) (value "+5V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/a817901d-7c92-4d09-a11e-577c00d64bb7"
      (reference "#PWR0247") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/d2bd8723-9f76-40e1-80ad-0b949d913004"
      (reference "#PWR0248") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/38a4e796-5eb0-49f6-98a7-23382ec0a646"
      (reference "#PWR0249") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/d1f88544-dd64-4a49-8337-25000c0ceff5"
      (reference "#PWR0250") (unit 1) (value "+5V") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/fb40ada0-d8ea-44ef-91b3-303e20e07fe9"
      (reference "#PWR0251") (unit 1) (value "GND") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/2dee0f5b-baed-4001-a134-a536941ff8d4"
      (reference "#PWR0252") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/8e682505-6c9e-40ab-aba2-f941e815bd0b"
      (reference "#PWR0253") (unit 1) (value "+5V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/0cd7349c-b4da-478c-a7b0-e87dd785985a"
      (reference "#PWR0254") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/974f76cc-c650-427b-bd75-d14bc3692a8d"
      (reference "#PWR0255") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/034f2f5d-1d96-44e2-bca3-bc02c2e301f8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/04cb786e-c1c1-4819-8e4b-25907c6b1af3"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/0a70cfba-1774-460d-822a-a07dce04e9bc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/12fe84ff-5fc7-48f6-9203-beb3159afebd"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/2add1d87-8d8c-476e-91d7-55d31c85fe26"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/2d68b3af-3649-4686-a2e6-e8e72ad39b64"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/32ccf37b-f2ab-41b1-919b-ee506d751e2e"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/3a244658-805a-44e5-a1f2-66ffeab43e2a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/4946a0a2-3203-43fb-93fa-f3088ef0c3b8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/4c1a70c8-0777-4629-970c-260f9a0ced06"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/52842ec9-327d-4c61-a59a-119c3a5a7f19"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/6c376afd-8c24-4e40-8e6c-8581fec90e2a"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/7cd89b4f-dea4-4ded-9f72-f3dc240cc0ed"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/7ceb57e1-11af-4489-8281-3b3625bd4827"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8173995b-7e62-484c-8d21-3034b14e2c06"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8ffa0848-f404-4f55-961f-bcbc5f18215f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/a0ecdbd3-c706-437b-8236-87b62b49809d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c40cdba0-c24d-49e2-9c22-e4eded152f85"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c645dab0-b1a4-42f2-8709-f22b540f401d"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c945456e-ea78-411b-ad4f-e91aa6bcb7f1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/ca61323d-f036-43cb-97f2-bb450bd0a8a4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e7cd1d77-5ae6-4024-9516-bd37fb4d7340"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e7ce5cd8-2068-4bf0-beff-21a7d94f3703"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e8b20e20-409e-4214-a93c-959b54fc446f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e98ebe1e-332f-4760-a00d-001b2e1eb6b6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/2dde6c43-65a3-42f1-aace-1ffe4d710e20"
      (reference "Ard1") (unit 1) (value "Arduino_Mega") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/98ebe69a-a220-41c9-a605-108317f96acc"
      (reference "C1") (unit 1) (value "100u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/916b106f-4bf1-4eb3-b369-2bd226c4cb93"
      (reference "C2") (unit 1) (value "100u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/868e389b-141e-440e-8002-9b59cf93b8c7"
      (reference "C3") (unit 1) (value "100u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/6f71b234-5027-4893-b94e-c052ca6c6cd4"
      (reference "C4") (unit 1) (value "100u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/ac9f30b1-3d18-4421-98a6-fa4270e26859"
      (reference "C5") (unit 1) (value "100n") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/68cff2c2-8bf0-4b9b-99d0-dc191a9cfb6a"
      (reference "C6") (unit 1) (value "10n") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/420d556f-2676-4420-8b19-a41ded4e1745"
      (reference "C7") (unit 1) (value "22u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/637d7a63-f496-42d1-ab30-018f690a3740"
      (reference "C8") (unit 1) (value "22u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/8aa835df-05dd-4dbb-94cf-43ee6d97f6a3"
      (reference "C9") (unit 1) (value "10u") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/dfcef527-7003-4fbf-8e6a-631e16c6e365"
      (reference "C10") (unit 1) (value "100n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/1e6d003c-1dfb-4a66-b98f-db9fb341e7f5/ab1e2ec2-de64-4bdd-8009-799465a9060a"
      (reference "C11") (unit 1) (value "100n") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/48709fc9-dbe4-47bf-b439-3111dc9490e8"
      (reference "C12") (unit 1) (value "100 n") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/ad941faa-1175-48dd-9914-8df459cf72b6"
      (reference "C13") (unit 1) (value "100 n") (footprint "")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/2c8a2298-5502-4085-adc7-6c59319649a6"
      (reference "C14") (unit 1) (value "100 n") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/595b239e-2f89-4b41-93c4-cfee9a7ddbf6"
      (reference "C19") (unit 1) (value "C") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/98e946a0-89a6-4f4a-8b38-8872859a896d"
      (reference "C31") (unit 1) (value "100 n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/6c0e524c-fc8f-4543-9950-99be5c0e191d"
      (reference "C32") (unit 1) (value "100 n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/4ffe110b-8617-47f7-bbf2-1a5cad165f5d"
      (reference "C33") (unit 1) (value "100 n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/c3eb61f5-04da-4adf-b585-bd276caf511c"
      (reference "C34") (unit 1) (value "10n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/ea6a0607-33c9-428c-8464-dec889c31c47"
      (reference "C35") (unit 1) (value "10n") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/b9ecb543-2ecd-4c14-9b0f-d3d09e3a256b"
      (reference "C36") (unit 1) (value "10n") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/1d2b5c3c-e37b-4bda-817c-307c6a114f60"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/3826bf9c-3fda-4591-bdb5-216b5913a0ff"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/3f45e9cf-79d8-485f-b4d9-544787b179c9"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/48086ff9-d45b-4c62-a62f-b66e21733928"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/6b514998-21a6-420e-a58b-977385eb4fe8"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8794e81d-63b2-4de3-a019-889fc42d3582"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8f13cd0b-d432-4a9d-a5a6-abda03120102"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/a8a49936-d757-41ea-a43b-eadbb183e3db"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/db3766c8-aa96-49fb-a394-b486046cbf2c"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e2806eab-fbd1-48fc-9717-032267283c00"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/f08a79fa-c53e-4c7c-864c-3f17fd1ec6b4"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/f2e3fb2d-3faf-4e2b-a0b8-880089230a97"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/ef064fa6-2b54-4e01-b98e-a128b44bf410"
      (reference "D1") (unit 1) (value "blue") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/092cec52-7581-414e-b3a8-70580f69e718"
      (reference "D2") (unit 1) (value "blue") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/a9483ca6-ddb0-4b7b-81e0-c84c630dca8f"
      (reference "D3") (unit 1) (value "blue") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/4b65d804-a901-4c7d-936a-abb80df35a0b"
      (reference "D4") (unit 1) (value "D") (footprint "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/5dba77f8-6bdf-4edf-8479-12741dddf9b4"
      (reference "D5") (unit 1) (value "blue") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/1e6d003c-1dfb-4a66-b98f-db9fb341e7f5/cfeaa9aa-0f64-497f-9832-437e85956cc6"
      (reference "D6") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/812cfa88-665c-4b14-a00f-2e23eafb77f5"
      (reference "D7") (unit 1) (value "yellow") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/d6a7f9c0-cd7a-4798-a0b0-faee259155bf"
      (reference "D8") (unit 1) (value "yellow") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/5ed1ce5b-aa55-481c-b8f6-ec7bae146a7c"
      (reference "D9") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/97b6c85c-abc1-4ca0-b39a-27c2acb73d4e"
      (reference "D10") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/51027dbe-b6b3-476a-bbaa-7677a1c2852d"
      (reference "D11") (unit 1) (value "red") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/fd7290e0-9378-4a7b-8d04-497d01dbf1e2"
      (reference "D12") (unit 1) (value "red") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/2b43ee00-2da6-4125-b474-ecbb80c1a518"
      (reference "D13") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/7435322d-e82e-4a99-a7ab-51bbdf335bfe"
      (reference "D14") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/181a26fd-1ed7-43cf-9961-41b0765aa861"
      (reference "D15") (unit 1) (value "green") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/84dc5f67-760a-495f-8bc7-2afbb7acfd14"
      (reference "D16") (unit 1) (value "green") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/1d96beec-f205-4e26-9375-a05d841f43f5"
      (reference "D17") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/129f03be-5ff8-4a76-92ce-049bcd361d76"
      (reference "D18") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/53f72f50-d1b4-4a20-b530-3342193e130e"
      (reference "D23") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/02b5b4a4-bc2c-43a9-8e30-8ba8df7faec1"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/0e653040-78c9-4046-821b-b5c4d6bf3c9f"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/369af777-4238-4f7d-a3c4-634159077fdb"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/40fc9924-cb76-4259-9c81-121f722e71cd"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/4ca32853-0ab4-40a3-9bf2-cbe63577aa1a"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/542af399-eb09-44fe-8059-c9267237818a"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/73e79205-0377-4cae-b5e6-43d5fa52d09c"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8817a0e6-c8b3-4095-8664-1ed2c7eb10df"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/b6fe4d35-97d0-4be0-9202-81c76c78c431"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c4a13cf0-c72b-4669-8328-0a9fa5c2d193"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/d5f25a51-0c09-4c06-990c-a4f281b7e758"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/fed30fc6-6220-4c7c-9ac8-ffa97597e739"
      (reference "D?") (unit 1) (value "5,1V") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/63a959d7-cb52-46cb-a34e-f138fbac977c"
      (reference "J1") (unit 1) (value "Terminal_Display") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/1a17a8d5-63bd-4de5-829f-e569d60b8f8f"
      (reference "J2") (unit 1) (value "Terminal_treiber x") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/993c71be-424d-4cb7-a34b-3326aa8cf9a4"
      (reference "J4") (unit 1) (value "Terminal_GND") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/bf8254fb-78b8-47ac-b930-8a0a0491c535"
      (reference "J7") (unit 1) (value "Terminal_Treiber y") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/ef5c82aa-a7b1-4297-bbc4-2640e739301d"
      (reference "J8") (unit 1) (value "Terminal_Spannung") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/c538924d-f2fe-4850-92b4-4c55e430ff2b"
      (reference "J9") (unit 1) (value "Terminal_Treiber z") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/f86e5b26-a9d0-4fc8-baa1-2a02fe57de3c"
      (reference "J10") (unit 1) (value "Terminal_Notaus") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/f4c9c79c-4e05-4f43-9302-2495382d1f85"
      (reference "J11") (unit 1) (value "Terminal Netzteil") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/ae4d5eb6-1565-4e0a-82e8-a1703bd4c94a"
      (reference "J12") (unit 1) (value "Limit-Switch z1") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/ba7a9e79-99e0-4cfb-acdb-c36d5bf61828"
      (reference "J13") (unit 1) (value "Limit-Switch x1") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/3e9becbb-836e-4785-b5a9-197f8787bfae"
      (reference "J14") (unit 1) (value "Limit-Switch y1") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/8ff9af37-c10d-4de9-be4c-b88e578efd04"
      (reference "J15") (unit 1) (value "Limit-Switch z2") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/a13aa77a-5a44-42ab-a462-ef8d4a0fe7f8"
      (reference "J16") (unit 1) (value "Limit-Switch x2") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/aa2ee43a-9d21-48d1-b687-380c61dde956"
      (reference "J17") (unit 1) (value "Limit-Switch y2") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/87b02a06-6816-408b-b99c-6c69ce7f4730"
      (reference "J18") (unit 1) (value "Terminal_Ausrichtung") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/67b52bd5-7a60-4353-b85e-4d68c3dc639b"
      (reference "J19") (unit 1) (value "Terminal_Encoder") (footprint "")
    )
    (path "/377f4106-2d6e-4fab-822d-63898a943afe/b962dafc-0126-4ce6-9eae-497976e8b0a9"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x13") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/8a6ddf57-0bd0-4c46-84f8-b0a2ea90f0f3"
      (reference "K1") (unit 1) (value "PR22-12V-400-1A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/84645c01-6a8a-4dca-84b1-59549a28e20d"
      (reference "Q1") (unit 1) (value "Q_NMOS_GSD") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/7a786676-3f18-4d89-bccf-440bb7b16a57"
      (reference "Q2") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/dd21b88d-64e9-48de-96c9-8545d4592244"
      (reference "Q3") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/9f80468e-09a2-4312-96a8-5e1997d291b3"
      (reference "Q4") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/9b8eaa8f-d63d-48d2-9a34-65b5b96f1933"
      (reference "Q5") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/e6b0d9ce-72c9-44c4-8f26-dd1e8a9c90b9"
      (reference "Q6") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/4f178c44-33b1-4e8c-9b90-d78ccec87085"
      (reference "Q7") (unit 1) (value "Q_NMOS_GDS") (footprint "")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/90656a28-5d4a-4b96-8c75-37ec70973d65"
      (reference "R1") (unit 1) (value "1,8k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/ad3bb9dc-9c41-471a-8ed3-57e5d66093bc"
      (reference "R2") (unit 1) (value "500") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/d5eafdf3-f027-466d-b33c-5fe398ad866a"
      (reference "R3") (unit 1) (value "100") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/c56d357a-6623-4d66-8b86-ed2c14eee0c9"
      (reference "R4") (unit 1) (value "470k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/07c1f4ea-89b2-4716-8a8c-59cd0ededb44"
      (reference "R5") (unit 1) (value "1,8k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/651cac62-1e3e-4899-96f9-627700cb994e"
      (reference "R6") (unit 1) (value "82 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/db81ca67-589e-4dbe-9b74-fe3a794eb21f"
      (reference "R7") (unit 1) (value "10 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/db134076-babd-43eb-8d1f-a79419b79991"
      (reference "R8") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/02bc56f1-3618-4ee1-bae2-a12820defef1"
      (reference "R9") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/4828052f-eef5-42c4-95ef-26f22760b2a2"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/cb8d3ef0-d610-4b45-9264-107fb878d504"
      (reference "R11") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/21a68299-8926-4bc5-84ae-9b7885b01de8"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/dbd88627-c342-43a4-9108-ed53194839ba/1b1f9ecb-00c2-4a3c-92ff-d1fc6fdb0881"
      (reference "R13") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/baab2b1d-2796-446e-ab8b-9238bfa1fa57"
      (reference "R14") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/dd6294b5-baef-4ea1-a3e9-b8ca8746ede2"
      (reference "R15") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/51451f6e-4dd3-4352-b882-63a9fca79f8f"
      (reference "R16") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/fe7037da-fa88-4228-93f6-5a4674f2cb9a"
      (reference "R17") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/c66cb930-436f-4595-97a9-c4c2e137fade"
      (reference "R18") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/0b4c9184-45e8-41df-bc7e-1de4e8be6a50"
      (reference "R19") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/4b86bdf8-b332-4fa7-86a0-3b9d012f15e3"
      (reference "R20") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/c97b0abb-ad9a-4ba0-b5d4-7f842330be8a"
      (reference "R21") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/b3a2c434-a630-4278-a170-92919a3ed49f"
      (reference "R22") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/921143f7-c012-4f38-951f-00edde4cc836"
      (reference "R23") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/b9679a76-59ee-403c-a7e2-81a2dae9e6d8"
      (reference "R24") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/9cfebb11-4964-4784-9a83-9e80092e8550"
      (reference "R25") (unit 1) (value "150") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/14c7fc5d-4a50-40f2-8e8a-89d552667062"
      (reference "R26") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/26d190dc-b9c4-41e6-a6d6-d9f6f43aeb76"
      (reference "R27") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/eff8a335-09b8-4bc2-aa90-39d34abd28f4"
      (reference "R28") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/0444cc06-ac50-407f-be93-5f926297d8d6"
      (reference "R29") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/f3937a5a-e023-46f1-b796-46d375bd507a"
      (reference "R30") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/14d23f7e-3aef-440a-9f84-173d681dcd29"
      (reference "R31") (unit 1) (value "1k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/ac3a5e30-6f55-4aff-8148-a5b85f1bfae8"
      (reference "R32") (unit 1) (value "100") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/99afaa52-20da-454e-9ac2-b6ef3b3b79f7"
      (reference "R33") (unit 1) (value "100") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/2c22acf3-9f60-4927-817f-0a4ea61f29e2"
      (reference "R34") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/c4ad05de-b93f-470e-a7f7-ac3c0eea3441"
      (reference "R35") (unit 1) (value "470 k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/4da2aa11-4e76-4b86-99d0-7157f8c65b71"
      (reference "R36") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/0edd5c0d-3803-4ecf-979b-ab9cd0feb465/d44c8cc8-b16b-4653-8179-2de55b63264a"
      (reference "R37") (unit 1) (value "50k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/ba0e2c1a-b216-4de1-addb-a2132e7bed76"
      (reference "R46") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/58cb2680-8cc9-44e2-af8f-66dd113fbfe0"
      (reference "R49") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/32542a07-2722-4d3c-bf23-0580950d6669"
      (reference "R51") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/09ab2d17-67a5-4b1e-a721-d0b88507e369"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/11632701-02c5-4e9c-b0b1-47a0ecfcce64"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/1b7f25d7-1832-4ef3-9860-185681ece1a1"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/26944ef7-09fc-4e76-a7f0-44d7b0484847"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/29aa6dcf-6de2-4ba2-9766-b1dc0084a40b"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/443f0161-8b31-47d2-a7aa-41c9bab576a5"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/44eca8ad-7d9f-43c9-a161-d74e28d65c05"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/492878e5-f051-49f3-bee1-1d70d5d25577"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/4b8c35ad-1181-48da-9928-8fc147f50a49"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/625d69cf-6eed-4311-99e8-ed46b5110ea1"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/640e0c45-7d3d-4b6c-9952-ec3148ccfa4f"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/7b2e864f-d7d9-4bbb-9383-7c8c8a466c5d"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/7b999e8c-b100-4207-88f9-fcab28a25211"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/806a10b1-5f87-40ce-8d3f-554d64eefbf4"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/81273b82-aa2d-4169-be72-2dd41b3037c5"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8a549bf3-3c4b-4961-928d-273b3871e8c6"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/8e5c4585-2acb-41f9-a5df-6b8f9fd44089"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/90f27020-507d-4e7b-a5f0-eb21db6d32a2"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/96219b4d-a3ac-4ef9-814e-678a29ef1394"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/96fb0b0a-5b65-4fc0-a675-650cc978f7a3"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/98884016-991a-43e0-8065-9f91de6ac211"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/99bc5909-130d-420e-8cb8-01a4db4dca7c"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/a290f137-c27a-4fbc-bdce-82e8e0c98019"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/a515ec65-7a98-4950-ac91-b56626afb39b"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/be564d54-532d-40fe-98f9-2bcac8110062"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c31e5c0c-86e3-437a-a06a-8f254ce2d2ef"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c7b7897e-2705-46a0-8955-c0157c452e15"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/c8563f02-591b-4e78-97f5-5bd165315727"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/ce4fa593-d3b9-4f29-8e96-75d88b6cda9f"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/da57bcbf-f319-4824-9a8c-994dc6bb2bc2"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e87a7675-a089-4c6f-b6c2-9073e18bf6c8"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e8ce294f-cf29-4fe1-86f0-f47f5977080d"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/e978ea5f-c4b8-4ff3-955b-8a21df380bcf"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/eda9f708-a8df-4e79-95ac-5a9778f5f24e"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/edda414e-7eac-4c1f-ae35-1c9423bbba4d"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/c9dd00bb-cce6-4ea2-a9c8-9609a14a18a3/f03d0ed0-fe1c-498c-9585-6fbf8962df0f"
      (reference "R?") (unit 1) (value "R") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/60c27f69-7d50-4c88-ad0f-a0f0c3473e71"
      (reference "U1") (unit 1) (value "P7812") (footprint "Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT")
    )
    (path "/bc3838cc-0cfd-4340-8b6a-daad9c111521/ef6e6a81-1c1c-4fbe-b8c5-1afd7900858c"
      (reference "U2") (unit 1) (value "V7805") (footprint "")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/90a8d070-01f8-4f0d-b23d-0d8fbbda5d15"
      (reference "U3") (unit 1) (value "ACS715xLCTR-20A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/9774b8e4-ecb4-4e98-a598-9b34f97d7446"
      (reference "U4") (unit 1) (value "ACS715xLCTR-20A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/655a41cc-a537-47de-b1f5-a192d56f7c3e/19ef6c9a-2dda-46b8-80a8-8f5d64e1472e"
      (reference "U5") (unit 1) (value "ACS715xLCTR-20A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
  )
)
