(kicad_sch (version 20230121) (generator eeschema)

  (uuid 316f9d4a-7640-4024-958b-32711837cad5)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS715xLCTR-20A" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (at 2.0194 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS715xLCTR-20A" (at 2.0194 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS715-Datasheet.ashx?la=en" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20A Unidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS715xLCTR-20A_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ACS715xLCTR-20A_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+36V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+36V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+36V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+36V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+36V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+36V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 164ec107-4c49-4139-81b5-878222027546)
  )
  (junction (at 108.585 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 41cab2f5-b7d3-45ca-8c03-86b8dd1216df)
  )
  (junction (at 217.17 22.86) (diameter 0) (color 0 0 0 0)
    (uuid 47a720fd-ca8d-4fa3-8e91-b82648ccdf92)
  )
  (junction (at 66.675 51.435) (diameter 0) (color 0 0 0 0)
    (uuid 57a1c7ca-d501-4d20-9ed5-61359ab98c00)
  )
  (junction (at 234.315 84.455) (diameter 0) (color 0 0 0 0)
    (uuid 58fb1dfc-5d12-4e1f-bbc2-64dce8dba9bd)
  )
  (junction (at 89.535 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 606c704b-bcc6-4e11-9185-36e902cba8e9)
  )
  (junction (at 89.535 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 79359358-921e-4119-b4c3-bd4fd600b65e)
  )
  (junction (at 236.855 38.735) (diameter 0) (color 0 0 0 0)
    (uuid 7d58201a-6587-40f4-9bf1-b119929317da)
  )
  (junction (at 234.95 133.985) (diameter 0) (color 0 0 0 0)
    (uuid ac2f82dc-0d19-4ec9-be8f-2052a131a7d2)
  )
  (junction (at 214.63 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d5b7309d-a7e0-4f46-8f44-bd8e70b64f3a)
  )
  (junction (at 215.265 118.11) (diameter 0) (color 0 0 0 0)
    (uuid e0251ee2-e910-47c6-bb77-23b582ef7c8c)
  )
  (junction (at 127 79.375) (diameter 0) (color 0 0 0 0)
    (uuid f33a4b27-1404-49e1-9715-d08e9fba8871)
  )
  (junction (at 66.675 69.215) (diameter 0) (color 0 0 0 0)
    (uuid fd43b214-3ee9-4046-b476-6de9e17b3c62)
  )

  (polyline (pts (xy 28.575 73.025) (xy 28.575 76.835))
    (stroke (width 0) (type dash))
    (uuid 0955312c-a24e-4acb-808e-aa566f1e07c5)
  )

  (wire (pts (xy 127 33.655) (xy 127 79.375))
    (stroke (width 0) (type default))
    (uuid 0985fbfa-eff6-44da-94de-0995d63e58a0)
  )
  (polyline (pts (xy 26.035 76.835) (xy 28.575 76.835))
    (stroke (width 0) (type dash))
    (uuid 119e81aa-01e6-40f4-84d5-e6b5eb934911)
  )
  (polyline (pts (xy 26.035 74.295) (xy 29.845 74.295))
    (stroke (width 0) (type dash))
    (uuid 199ea0d3-a7ce-4a59-8b5b-dbe28a9ec628)
  )

  (wire (pts (xy 57.785 56.515) (xy 57.785 51.435))
    (stroke (width 0) (type default))
    (uuid 1be740c7-cf73-45a9-b52f-25d7b2a42ee3)
  )
  (wire (pts (xy 57.785 51.435) (xy 66.675 51.435))
    (stroke (width 0) (type default))
    (uuid 1f2e3f88-cc1b-4f36-b7d8-8fdc34cd05ca)
  )
  (wire (pts (xy 207.01 57.785) (xy 215.9 57.785))
    (stroke (width 0) (type default))
    (uuid 30547899-63f2-43b1-8650-7c7cccd38aaf)
  )
  (polyline (pts (xy 26.035 86.995) (xy 55.245 86.995))
    (stroke (width 0) (type dash))
    (uuid 35653fe6-f823-4829-835f-0d46279e3ed7)
  )

  (wire (pts (xy 127 79.375) (xy 127 128.905))
    (stroke (width 0) (type default))
    (uuid 36292ce8-4717-4c0e-8893-50f4ce8324e6)
  )
  (wire (pts (xy 66.675 48.895) (xy 66.675 51.435))
    (stroke (width 0) (type default))
    (uuid 375db4a8-7f9c-4eaa-91e3-bb95fbc3265a)
  )
  (wire (pts (xy 234.95 133.985) (xy 242.57 133.985))
    (stroke (width 0) (type default))
    (uuid 42a1611e-3e46-4b19-9326-5c984ca2ce46)
  )
  (wire (pts (xy 89.535 79.375) (xy 89.535 130.81))
    (stroke (width 0) (type default))
    (uuid 46b33164-788b-416d-af51-f0c3d149aea9)
  )
  (wire (pts (xy 66.675 51.435) (xy 66.675 52.705))
    (stroke (width 0) (type default))
    (uuid 47edc1bb-9019-4472-91f6-04ca96c2a116)
  )
  (wire (pts (xy 234.315 84.455) (xy 241.935 84.455))
    (stroke (width 0) (type default))
    (uuid 5055c040-cd9d-4ac5-8e57-8d9d8d6dd5a9)
  )
  (wire (pts (xy 66.675 109.855) (xy 66.675 114.935))
    (stroke (width 0) (type default))
    (uuid 52bc8b0f-3e5d-42f0-87e3-a7a5c099a02e)
  )
  (wire (pts (xy 214.63 68.58) (xy 226.695 68.58))
    (stroke (width 0) (type default))
    (uuid 551bbf81-d50d-4c04-89dc-cdb1b78a039c)
  )
  (wire (pts (xy 214.63 64.77) (xy 214.63 68.58))
    (stroke (width 0) (type default))
    (uuid 55fe1f53-d256-4eb4-ba9d-0ea424fa45fe)
  )
  (wire (pts (xy 207.01 43.815) (xy 207.01 57.785))
    (stroke (width 0) (type default))
    (uuid 5a28eb24-7835-4a0f-82af-b5317602c24b)
  )
  (polyline (pts (xy 55.245 65.405) (xy 26.035 65.405))
    (stroke (width 0) (type dash))
    (uuid 5cb7366c-82b3-4eaf-84cd-8eb25786be64)
  )

  (wire (pts (xy 217.17 19.05) (xy 217.17 22.86))
    (stroke (width 0) (type default))
    (uuid 5dd9b130-6721-4082-96e4-4e750003f47b)
  )
  (wire (pts (xy 236.855 38.735) (xy 244.475 38.735))
    (stroke (width 0) (type default))
    (uuid 5fac5e3e-3b03-422a-9b70-16d8eed0d7d1)
  )
  (wire (pts (xy 204.47 89.535) (xy 204.47 103.505))
    (stroke (width 0) (type default))
    (uuid 602b54fa-7e53-47f7-adbf-2a2e292d8886)
  )
  (wire (pts (xy 66.675 69.215) (xy 66.675 75.565))
    (stroke (width 0) (type default))
    (uuid 616fb380-c5dd-4709-9bc7-47af7709f097)
  )
  (wire (pts (xy 215.265 123.825) (xy 215.265 118.11))
    (stroke (width 0) (type default))
    (uuid 651a9f5a-db19-402d-b11d-949e7c40adbe)
  )
  (wire (pts (xy 76.835 79.375) (xy 89.535 79.375))
    (stroke (width 0) (type default))
    (uuid 69bdb955-45ac-4cd9-95ea-62bc777bd4c2)
  )
  (wire (pts (xy 108.585 138.43) (xy 127.635 138.43))
    (stroke (width 0) (type default))
    (uuid 6a41bce8-b8cb-4538-a453-23068c5db33a)
  )
  (wire (pts (xy 214.63 74.295) (xy 214.63 68.58))
    (stroke (width 0) (type default))
    (uuid 6f55f4cd-f877-4881-8e6d-38e5e46a5f67)
  )
  (wire (pts (xy 204.47 103.505) (xy 213.36 103.505))
    (stroke (width 0) (type default))
    (uuid 70183662-a7bf-4879-99df-026c2fe02347)
  )
  (polyline (pts (xy 26.035 76.835) (xy 26.035 86.995))
    (stroke (width 0) (type dash))
    (uuid 73541043-ecb0-435c-a209-bd8aa3aa1d21)
  )

  (wire (pts (xy 89.535 138.43) (xy 108.585 138.43))
    (stroke (width 0) (type default))
    (uuid 799a4f30-de66-4fdd-901a-62752a74c52c)
  )
  (wire (pts (xy 205.105 139.065) (xy 205.105 153.035))
    (stroke (width 0) (type default))
    (uuid 7a313db8-b882-46b6-8bb3-f4dade2c875a)
  )
  (wire (pts (xy 205.105 153.035) (xy 213.995 153.035))
    (stroke (width 0) (type default))
    (uuid 8630c050-e8c3-49cd-b5f4-3bb621ba757b)
  )
  (wire (pts (xy 53.975 75.565) (xy 66.675 75.565))
    (stroke (width 0) (type default))
    (uuid 90024666-2a8b-4586-9523-1b27c2c0d5e5)
  )
  (wire (pts (xy 207.01 33.655) (xy 127 33.655))
    (stroke (width 0) (type default))
    (uuid 9103d143-e3e7-46ff-b098-3b4f462e0e40)
  )
  (wire (pts (xy 215.265 114.3) (xy 215.265 118.11))
    (stroke (width 0) (type default))
    (uuid 97544ec7-77f6-4233-9c39-5bac16948dce)
  )
  (wire (pts (xy 106.68 79.375) (xy 127 79.375))
    (stroke (width 0) (type default))
    (uuid 9da2662c-2ca5-457d-8f5c-aebd3a0853d9)
  )
  (wire (pts (xy 224.79 84.455) (xy 234.315 84.455))
    (stroke (width 0) (type default))
    (uuid 9f175a23-dc6e-43e8-a1b8-e1665eb93e12)
  )
  (wire (pts (xy 57.785 69.215) (xy 57.785 64.135))
    (stroke (width 0) (type default))
    (uuid a343f9ad-db0d-40cc-bc49-3b62846881da)
  )
  (wire (pts (xy 89.535 79.375) (xy 106.68 79.375))
    (stroke (width 0) (type default))
    (uuid bccf72e4-e366-4438-9de2-8865fd53bce8)
  )
  (wire (pts (xy 53.975 78.105) (xy 66.675 78.105))
    (stroke (width 0) (type default))
    (uuid bde9518d-55f3-4c5b-9c4a-15a6ee682447)
  )
  (wire (pts (xy 106.68 79.375) (xy 106.68 81.915))
    (stroke (width 0) (type default))
    (uuid c1dbbc23-494b-4780-a8d5-d6e1a977c1f1)
  )
  (wire (pts (xy 89.535 146.05) (xy 89.535 149.86))
    (stroke (width 0) (type default))
    (uuid c7f2d959-88c9-45c6-97ee-08e703ee4b66)
  )
  (wire (pts (xy 215.265 118.11) (xy 227.33 118.11))
    (stroke (width 0) (type default))
    (uuid cbec47e1-0113-4b95-bede-37248167007b)
  )
  (wire (pts (xy 108.585 138.43) (xy 108.585 144.78))
    (stroke (width 0) (type default))
    (uuid cd430d6f-7d77-40fa-bfe6-d96954aee998)
  )
  (wire (pts (xy 79.375 46.355) (xy 79.375 52.705))
    (stroke (width 0) (type default))
    (uuid cf5beb93-5002-4f65-806e-dee9cb835930)
  )
  (wire (pts (xy 127 79.375) (xy 204.47 79.375))
    (stroke (width 0) (type default))
    (uuid d09304b6-919a-4bfc-a7f7-5b1fccd15989)
  )
  (wire (pts (xy 217.17 28.575) (xy 217.17 22.86))
    (stroke (width 0) (type default))
    (uuid d1d96b6b-d879-4847-bb87-695765637992)
  )
  (polyline (pts (xy 55.245 78.105) (xy 55.245 86.995))
    (stroke (width 0) (type dash))
    (uuid d8caea4f-94ee-490b-99be-427a91ea2bca)
  )

  (wire (pts (xy 66.675 69.215) (xy 57.785 69.215))
    (stroke (width 0) (type default))
    (uuid d8eecd2f-248f-41ab-addc-8353763eda8a)
  )
  (wire (pts (xy 66.675 78.105) (xy 66.675 99.695))
    (stroke (width 0) (type default))
    (uuid dcf705df-496d-426b-896a-9e3fd5422355)
  )
  (polyline (pts (xy 26.035 65.405) (xy 26.035 74.295))
    (stroke (width 0) (type dash))
    (uuid deeb4384-5b0e-49e7-acda-2aecd0252c48)
  )
  (polyline (pts (xy 55.245 65.405) (xy 55.245 75.565))
    (stroke (width 0) (type dash))
    (uuid e141a717-8161-4171-bec3-fcb43c93f8dc)
  )

  (wire (pts (xy 217.17 22.86) (xy 229.235 22.86))
    (stroke (width 0) (type default))
    (uuid e4e30ca5-1ec6-4608-8644-a048c9a1fcc1)
  )
  (wire (pts (xy 227.33 38.735) (xy 236.855 38.735))
    (stroke (width 0) (type default))
    (uuid e640c7bb-7216-4259-9439-7707f141d2a7)
  )
  (wire (pts (xy 225.425 133.985) (xy 234.95 133.985))
    (stroke (width 0) (type default))
    (uuid e75c833a-dfab-48a6-903f-8bbdadfd7ee3)
  )
  (wire (pts (xy 76.835 67.945) (xy 76.835 79.375))
    (stroke (width 0) (type default))
    (uuid ec829954-6e66-4df7-98c7-355e0fcf89a6)
  )
  (wire (pts (xy 127 128.905) (xy 205.105 128.905))
    (stroke (width 0) (type default))
    (uuid ed396c5f-bdc6-44d4-8b48-b0fc6eaff42b)
  )
  (wire (pts (xy 66.675 67.945) (xy 66.675 69.215))
    (stroke (width 0) (type default))
    (uuid fef359af-14f2-4f3d-bd4f-f18efe90dcb9)
  )

  (rectangle (start 177.165 12.7) (end 262.255 158.75)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 46b791c5-d081-49e7-bcfa-4092fe1958d1)
  )

  (text "Current sensors (Hall-effect-based) were built into the power supply of the motor drivers \nto check the power consumption of the motors during operation. \n\nPossible application:\nTorque control of the motors. Cases:\n* a lot of power is needed and the motor controllers \n  cannot handle it. \n* Or possibly to control vibrations of the robot when braking."
    (at 177.8 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 148517b0-89d4-4f3d-8b63-510b1d4c3af6)
  )
  (text "Voltage Divider:\n36V -> µC In: 3,9 V\nI = 0,4 mA" (at 66.675 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7352ba6d-71f3-4c7f-9070-136c5981231c)
  )
  (text "µC can swtich it on/off too" (at 26.67 111.125 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce1bd77a-3f15-4afa-947e-f067f0a01c4f)
  )
  (text "extra Switch for User" (at 26.035 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1e4fea6-2db6-4197-9ecc-2e4d3e37726a)
  )

  (hierarchical_label "Status_Relais" (shape input) (at 127.635 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2bf67dc3-ed96-452a-aaf6-7852ca351d08)
  )
  (hierarchical_label "EmergencyStop_IN" (shape input) (at 53.975 75.565 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2d454086-a7b7-43a6-b422-f5cad6b3bc5b)
  )
  (hierarchical_label "U Driver z" (shape output) (at 242.57 133.985 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 584624e8-7a6c-4ce9-b45d-8ac858378d2e)
  )
  (hierarchical_label "U Driver y" (shape output) (at 241.935 84.455 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70311aef-71fb-4c08-b986-42bcad441e2f)
  )
  (hierarchical_label "PS_Driver y" (shape output) (at 213.36 103.505 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7a471cdb-4c27-4a61-beb0-6829102ed470)
  )
  (hierarchical_label "PS_Driver x" (shape output) (at 215.9 57.785 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 870c26c4-21d4-4b00-847d-63bbc5fa534d)
  )
  (hierarchical_label "Control_EmergencyStop" (shape input) (at 51.435 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d7b8a2f-e534-4884-96a4-e7b71e7d1c39)
  )
  (hierarchical_label "EmergencyStop_OUT" (shape input) (at 53.975 78.105 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5a10d0c-4b8a-4b11-a64e-b861361f3467)
  )
  (hierarchical_label "U Driver x" (shape output) (at 244.475 38.735 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c9b854a7-c6a8-4627-a111-1965d83c3dda)
  )
  (hierarchical_label "PS_Driver z" (shape output) (at 213.995 153.035 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d26bccc9-6a11-4431-98df-ae38799aacb7)
  )

  (symbol (lib_id "Device:R") (at 106.68 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07c1f4ea-89b2-4716-8a8c-59cd0ededb44)
    (property "Reference" "R5" (at 109.22 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1,8k" (at 109.22 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 104.902 93.345 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4278ae04-9571-4798-902c-5497e7816593))
    (pin "2" (uuid 99464603-5f12-4efc-9b28-19037b6e8e84))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Current:ACS715xLCTR-20A") (at 217.17 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 19ef6c9a-2dda-46b8-80a8-8f5d64e1472e)
    (property "Reference" "U5" (at 196.85 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS715xLCTR-20A" (at 196.85 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 219.71 47.625 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS715-Datasheet.ashx?la=en" (at 217.17 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73bdcfac-203a-43f0-824f-7d0154d4b139))
    (pin "2" (uuid d16354e5-4186-4a0a-b716-ed66406db19d))
    (pin "3" (uuid 7a073bac-d543-4426-bf19-3bf0f71d1e9c))
    (pin "4" (uuid 9ecb8c93-c3b8-4589-91ac-53cc349df35b))
    (pin "5" (uuid 248ad7a7-d2b6-4280-9776-ac361e36144a))
    (pin "6" (uuid fbe99ebb-776b-43a6-a8f6-4698971ef55f))
    (pin "7" (uuid 572584ab-d6fe-4d2b-bd97-d3bf12ad3663))
    (pin "8" (uuid 5c8c43bf-8a68-4bd9-ad7b-00135c26fe50))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 214.63 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 227bb3a9-9e83-4ab4-90e8-daf70c0beaef)
    (property "Reference" "#PWR0246" (at 214.63 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 214.63 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 214.63 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36d16b52-065b-4b74-b5e9-b00cee5496eb))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0246") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 41.275 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2dee0f5b-baed-4001-a134-a536941ff8d4)
    (property "Reference" "#PWR0252" (at 227.33 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372488bc-ba90-4e6e-852e-db170ba62ff0))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0252") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 229.235 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38a4e796-5eb0-49f6-98a7-23382ec0a646)
    (property "Reference" "#PWR0249" (at 229.235 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 229.235 34.925 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 229.235 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 229.235 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8590489-8b2a-44c4-8414-acda7b381cab))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0249") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 225.425 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4457dca0-efbb-40e9-8091-c9199fd0d770)
    (property "Reference" "#PWR0243" (at 225.425 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 225.425 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 225.425 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 225.425 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1173e64d-b0b3-474d-aaf3-e1a0ed6ab3b0))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0243") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 66.675 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 449311e8-b2fd-430c-b9f4-9707fc0ec3d1)
    (property "Reference" "#PWR0164" (at 66.675 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 66.675 43.815 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.675 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.675 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71317a11-7c00-4f17-9a8f-065a6f93157e))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0164") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 234.315 92.075 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45f46785-ebde-4276-ba22-87f81c9d498c)
    (property "Reference" "#PWR0238" (at 234.315 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 234.315 97.155 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.315 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.315 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5d01dd7-ec79-492b-8d66-a69819905682))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0238") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 57.785 60.325 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4b65d804-a901-4c7d-936a-abb80df35a0b)
    (property "Reference" "D4" (at 55.245 57.785 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "D" (at 55.245 62.865 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 57.785 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.785 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 753d56b5-327e-48bc-8419-4fe56c3f7f67))
    (pin "2" (uuid e977655a-355c-4641-a2b0-e64183c449c3))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 229.235 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ffe110b-8617-47f7-bbf2-1a5cad165f5d)
    (property "Reference" "C33" (at 233.045 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 n" (at 233.045 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 230.2002 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.235 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f54a7162-85f2-4a68-963b-0c76ba5cad57))
    (pin "2" (uuid e526c5bc-7b9c-40a5-a98d-a2213c6f5220))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C33") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 215.265 144.145 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53d3c45e-6914-4ff1-a030-5b087a8e346b)
    (property "Reference" "#PWR0242" (at 215.265 150.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.805 145.4149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 215.265 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.265 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ab84da4-efb9-46d3-8aff-c4368f44c6ca))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0242") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 215.265 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ba92eb6-a2b4-4c7b-bc96-8776b4f271b1)
    (property "Reference" "#PWR0244" (at 215.265 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 215.265 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 215.265 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 215.265 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58cfef62-196f-4af3-8201-2f561fdd2580))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0244") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 106.68 85.725 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5dba77f8-6bdf-4edf-8479-12741dddf9b4)
    (property "Reference" "D5" (at 110.49 86.0424 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "blue" (at 110.49 88.5824 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 106.68 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d25e65-d43f-4157-8490-03dfa90267f6))
    (pin "2" (uuid 4e18cea3-2dd6-4fab-847f-59aa68fc1d87))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 234.95 141.605 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60c3bddd-c1e5-47ea-9a47-b4755ed6b362)
    (property "Reference" "#PWR0240" (at 234.95 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 234.95 146.685 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 234.95 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 234.95 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a17fafc5-a157-4a53-b48e-4ca02a0699f2))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0240") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 89.535 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 651cac62-1e3e-4899-96f9-627700cb994e)
    (property "Reference" "R6" (at 92.075 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "82 k" (at 92.075 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 87.757 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.535 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5db8c693-2291-4378-8cbc-344c2e8d8bd8))
    (pin "2" (uuid 20aa8bcf-95ab-439c-94d6-478b1f686532))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 227.33 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c0e524c-fc8f-4543-9950-99be5c0e191d)
    (property "Reference" "C32" (at 231.14 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 n" (at 231.14 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 228.2952 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 227.33 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d0d4b9c-6d7f-4ceb-91ce-52ae7f908430))
    (pin "2" (uuid 1bde2505-47a3-42e5-9049-f41dfac45759))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 214.63 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 70acb370-a3a6-4815-9138-5ac2bc9b18f9)
    (property "Reference" "#PWR0245" (at 214.63 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 217.17 95.8849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 214.63 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 214.63 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89002203-cd15-464a-8e7b-cc4c5c83b902))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0245") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 782e110b-974a-4cfe-aced-175b4da4ff49)
    (property "Reference" "#PWR0239" (at 224.79 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 224.79 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac3031a2-2f67-458d-96cc-0a88ef9b9a9e))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0239") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 89.535 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d5ff02c-8097-4edf-a570-7215a4588383)
    (property "Reference" "#PWR0161" (at 89.535 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 89.535 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 89.535 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 89.535 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18b54e97-3ae6-4d6e-a06e-9ad083694acf))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0161") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 64.135 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 84645c01-6a8a-4dca-84b1-59549a28e20d)
    (property "Reference" "Q1" (at 70.485 103.5049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GSD" (at 70.485 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 69.215 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.135 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19888985-fae3-43fd-a5b8-93478a8dfc3e))
    (pin "2" (uuid 08f7bf22-e2ca-419a-bb39-3ebf9f362ef0))
    (pin "3" (uuid b0f3793a-4a8c-422c-9f77-52a28cb09cdb))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Relay:ADW11") (at 71.755 60.325 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8a6ddf57-0bd0-4c46-84f8-b0a2ea90f0f3)
    (property "Reference" "K1" (at 83.185 59.0549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PR22-12V-400-1A" (at 83.185 61.5949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Relay_THT:Relay_SPST_Schrack-RT1-16A-FormA_RM5mm" (at 105.41 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/ProductDetail/CUI-Devices/PR22-12V-400-1A?qs=T%252BzbugeAwjhjtCWrlajxvw%3D%3D" (at 71.755 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad952a0-fad5-46ca-a04c-cc9af364cffa))
    (pin "3" (uuid c65e668b-cc10-4686-b0af-e0041a39f934))
    (pin "5" (uuid 677a66d3-bb62-4839-ae69-90bbf0d2a4f4))
    (pin "6" (uuid e6a9e776-926c-42bc-b047-46567cb37b52))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "K1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Current:ACS715xLCTR-20A") (at 214.63 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 90a8d070-01f8-4f0d-b23d-0d8fbbda5d15)
    (property "Reference" "U3" (at 194.31 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS715xLCTR-20A" (at 194.31 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 217.17 93.345 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS715-Datasheet.ashx?la=en" (at 214.63 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d8993d7-6bf7-44ce-93b0-7ff7604a8488))
    (pin "2" (uuid 39c6d4f0-f3cf-4dd0-95c5-48a8b0286729))
    (pin "3" (uuid e80f56eb-c5f8-4214-a985-5602d456cd9a))
    (pin "4" (uuid 0dc3cac4-7b51-4bd5-ba62-a3c6cb27000f))
    (pin "5" (uuid a3b41f53-d6bf-4aca-88c9-8e7e50fac27a))
    (pin "6" (uuid 6eb63a99-3e80-488f-acc7-71b0518f8eb4))
    (pin "7" (uuid 5dda7588-2004-4c35-8f81-33b05a7c755d))
    (pin "8" (uuid c848a34d-f912-4018-8d9f-fec0ab8c96b3))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Current:ACS715xLCTR-20A") (at 215.265 133.985 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9774b8e4-ecb4-4e98-a598-9b34f97d7446)
    (property "Reference" "U4" (at 194.945 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS715xLCTR-20A" (at 194.945 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 217.805 142.875 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS715-Datasheet.ashx?la=en" (at 215.265 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64bd3c51-fdde-4509-af37-8916743ea1fb))
    (pin "2" (uuid cdac45ea-28f2-4ae3-964c-2ed3eae3c93c))
    (pin "3" (uuid 0bca2c29-c477-4d18-a922-6726f5e836a4))
    (pin "4" (uuid 90c7dac6-9c0a-4056-8194-f33c0af28311))
    (pin "5" (uuid bc2ac1af-b85c-424c-8c2f-87022e4dae4a))
    (pin "6" (uuid 5cef918a-039f-4c4f-b9a6-8edbe97dc066))
    (pin "7" (uuid 25bc1040-fa2d-4565-af84-bfa1c034f260))
    (pin "8" (uuid 6335b188-7126-475e-836c-6cf935ab2a83))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 226.695 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98e946a0-89a6-4f4a-8b38-8872859a896d)
    (property "Reference" "C31" (at 230.505 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 n" (at 230.505 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 227.6602 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 226.695 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a40e7c29-7004-4a68-85c3-cbd695490517))
    (pin "2" (uuid 2f77050d-f7ac-4c06-afda-74edefb87829))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 226.695 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a817901d-7c92-4d09-a11e-577c00d64bb7)
    (property "Reference" "#PWR0247" (at 226.695 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 226.695 80.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 226.695 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 226.695 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09efe6bf-3768-4f16-a262-f93c318e1003))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0247") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 236.855 42.545 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9ecb543-2ecd-4c14-9b0f-d3d09e3a256b)
    (property "Reference" "C36" (at 240.665 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 240.665 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 237.8202 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 236.855 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d1bad1e-5f7a-407d-8365-655a6212e5d6))
    (pin "2" (uuid d91010d0-5fd5-4f71-8681-8db91f59d159))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 227.33 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb81975a-52aa-44a0-b188-b90d01a0d70e)
    (property "Reference" "#PWR0241" (at 227.33 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 227.33 130.175 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 227.33 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 227.33 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c0b618-48b6-4e2a-9661-129d6001d744))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0241") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 234.315 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3eb61f5-04da-4adf-b585-bd276caf511c)
    (property "Reference" "C34" (at 238.125 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 238.125 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 235.2802 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.315 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 540acc4c-601c-440b-9159-5ce1f9516866))
    (pin "2" (uuid a1692923-8eaf-482a-825f-2b87c834272f))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C34") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 55.245 104.775 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c56d357a-6623-4d66-8b86-ed2c14eee0c9)
    (property "Reference" "R4" (at 55.245 98.425 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "470k" (at 55.245 100.965 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 55.245 106.553 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.245 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87be7eb3-47fd-46dd-b0a4-6db27b15b7a4))
    (pin "2" (uuid 79843519-adbe-4dab-9c69-84d9e5a7aac7))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 66.675 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd8c7e45-6650-44a0-bbac-82efb7b829d3)
    (property "Reference" "#PWR0163" (at 66.675 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 66.675 120.015 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.675 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.675 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38c680a4-ba01-4619-8150-558e1d4d8885))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0163") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 217.17 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d1f88544-dd64-4a49-8337-25000c0ceff5)
    (property "Reference" "#PWR0250" (at 217.17 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 217.17 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee054f13-61b0-4272-a927-8e117978199f))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0250") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 236.855 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2bd8723-9f76-40e1-80ad-0b949d913004)
    (property "Reference" "#PWR0248" (at 236.855 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 236.855 51.435 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 236.855 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 236.855 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35093821-1dde-41e2-a728-3a8cdb250750))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0248") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+36V") (at 79.375 46.355 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d773ddb9-09dc-464d-9e5d-51c3df3a3703)
    (property "Reference" "#PWR0165" (at 79.375 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+36V" (at 79.375 41.275 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 79.375 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 79.375 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4de93609-dace-4098-be13-4bde1d6d36f8))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0165") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 89.535 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid db81ca67-589e-4dbe-9b74-fe3a794eb21f)
    (property "Reference" "R7" (at 92.075 140.9699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 k" (at 92.075 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 87.757 142.24 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.535 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0615c5c-527d-4779-87ac-b3f6f53e023c))
    (pin "2" (uuid a2540c85-9706-4f1e-83c2-07fca6cdf209))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 234.95 137.795 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea6a0607-33c9-428c-8464-dec889c31c47)
    (property "Reference" "C35" (at 238.76 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 238.76 139.0649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 235.9152 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 234.95 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f5cc5e-a2d8-4b1d-aa6b-d34f673680a1))
    (pin "2" (uuid 152e9c69-f7bf-4527-b04c-4340b7a7de15))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "C35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eca6da33-98bf-4b58-8df8-2be56e440dad)
    (property "Reference" "#PWR0162" (at 106.68 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 102.235 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe5c1ac9-35df-4bf1-a968-830b725005af))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0162") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 217.17 48.895 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb40ada0-d8ea-44ef-91b3-303e20e07fe9)
    (property "Reference" "#PWR0251" (at 217.17 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 219.71 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 217.17 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c96a9cdc-da51-4c0f-b9a7-52e037915ca5))
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e"
          (reference "#PWR0251") (unit 1)
        )
      )
    )
  )

  (sheet (at 106.045 144.78) (size 12.7 8.89)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 1e6d003c-1dfb-4a66-b98f-db9fb341e7f5)
    (property "Sheetname" "Overvoltage Protection" (at 101.6 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "schutz.kicad_sch" (at 106.045 159.3346 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "Voltage" bidirectional (at 108.585 144.78 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 25dc83e5-d905-4b34-920e-c92f0a9777a1)
    )
    (instances
      (project "PCB_Motherboard"
        (path "/2618592f-0504-4af1-ba98-b3860a45409d/655a41cc-a537-47de-b1f5-a192d56f7c3e" (page "5"))
      )
    )
  )
)
