(sym_lib_table
  (version 7)
  (lib (name "1_ProjectSpecific")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/1_ProjectSpecific.kicad_sym")(options "")(descr ""))
  (lib (name "1_Projekt_Arduino")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/1_Projekt_Arduino.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${KIPRJMOD}/Library/Symbols/Sensor_Current.kicad_sym")(options "")(descr ""))
)
